<!DOCTYPE html>
<html>
  <head>
    <title>Pitch Detector</title>
    <link
      href="http://fonts.googleapis.com/css?family=Alike"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        font: 14pt "Alike", sans-serif;
      }
      #note {
        font-size: 164px;
      }
      .droptarget {
        background-color: #348781;
      }
      div.confident {
        color: black;
      }
      div.vague {
        color: lightgrey;
      }
      #note {
        display: inline-block;
        height: 180px;
        text-align: left;
      }

      #detector {
        width: 300px;
        height: 300px;
        border: 4px solid gray;
        border-radius: 8px;
        text-align: center;
        padding-top: 10px;
      }
      #output {
        width: 300px;
        height: 42px;
      }
      #flat {
        display: none;
      }
      #sharp {
        display: none;
      }
      .flat #flat {
        display: inline;
      }
      .sharp #sharp {
        display: inline;
      }

      #maininput {
        width: 1000px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <script src="js/pitchdetect.js"></script>

    <h3 id="vowelIndicator">Loading...</h3>

    <canvas id="meter" width="500" height="50"></canvas>

    <textarea id="maininput" readonly autocomplete="off">
←(Your cursor is here)</textarea
    >

    <p>
      <button onclick="toggleLiveInput()">Activate</button>
    </p>

    <div class="slidecontainer">
		<input type="range" min="0.01" max="0.4" value="0.2" step="0.01" class="slider" id="myRange">
		<p>Volume threshold: <span id="sliderVal"></span></p>
    </div>
  </body>
</html>
